<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DtPipe.Processors</PackageId>
    <Description>Stream processors for DtPipe pipelines (DuckDB SQL, Merge/UNION ALL).</Description>
    <PackageTags>etl;data;pipeline;sql;duckdb;merge;stream-processor</PackageTags>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apache.Arrow.Ado\Apache.Arrow.Ado.csproj" />
    <ProjectReference Include="..\DtPipe.Core\DtPipe.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Arrow" Version="23.0.0" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.5.3" />
  </ItemGroup>

</Project>
