<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Apache.Arrow.Ado\Apache.Arrow.Ado.csproj" />
    <ProjectReference Include="..\DtPipe.Core\DtPipe.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DataFusion\libdtpipe_datafusion.dylib" Link="libdtpipe_datafusion.dylib"
          CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest"
          Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX))) AND Exists('DataFusion\libdtpipe_datafusion.dylib')" />
    <None Include="DataFusion\dtpipe_datafusion.dll" Link="dtpipe_datafusion.dll"
          CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest"
          Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows))) AND Exists('DataFusion\dtpipe_datafusion.dll')" />
    <None Include="DataFusion\libdtpipe_datafusion.so" Link="libdtpipe_datafusion.so"
          CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest"
          Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux))) AND Exists('DataFusion\libdtpipe_datafusion.so')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Arrow" Version="22.1.0" />
    <PackageReference Include="DuckDB.NET.Bindings" Version="1.4.4" />
    <PackageReference Include="DuckDB.NET.Data" Version="1.4.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
