# dtpipe

./: -  .editorconfig  .gitignore  CLAUDE.md  COOKBOOK.md  Directory.Build.props  Dockerfile  DtPipe.CI.slnf  DtPipe.sln  EXTENDING.md  LICENSE  QueryDump.sln  README.md  REFERENCE.md  benchmarks.ps1  benchmarks.sh  build.ps1  build.sh  build_datafusion_bridge.ps1  build_datafusion_bridge.sh  build_dtduck.sh  build_dtducksharp.sh  build_dtfusion.sh  build_dtpolars.sh  build_experimental.ps1  build_experimental.sh  dotnet-tools.json  list_parquet_types.csx  test_local.sh
benchmarks/Apache.Arrow.Serialization.Benchmarks/: Apache.Arrow.Serialization.Benchmarks.csproj  Program.cs
src/Apache.Arrow.Ado/: AdoConsumerFactory.cs  AdoToArrow.cs  AdoToArrowConfig.cs  AdoToArrowConfigBuilder.cs  AdoToArrowUtils.cs  Apache.Arrow.Ado.csproj  ArrowBinderFactory.cs  CompositeAdoConsumer.cs  IAdoConsumer.cs  IArrowBinder.cs  RecordBatchDataReader.cs
src/Apache.Arrow.Ado/Binder/: BaseArrowBinder.cs  NullableArrowBinder.cs  PrimitiveBinders.cs  TemporalBinders.cs
src/Apache.Arrow.Ado/Consumer/: PrimitiveConsumers.cs  TemporalConsumers.cs
src/Apache.Arrow.Serialization/: Apache.Arrow.Serialization.csproj  ArrowDeserializer.cs  ArrowSerializer.cs
src/Apache.Arrow.Serialization/Accessors/: DynamicStructTypeAccessor.cs
src/Apache.Arrow.Serialization/Dynamic/: DynamicDictionaryWrappers.cs
src/Apache.Arrow.Serialization/Internal/: CollectionHelper.cs
src/Apache.Arrow.Serialization/Mapping/: ArrowTypeMap.cs
src/Apache.Arrow.Serialization/Reflection/: ArrowReflectionEngine.cs  FixedSizeBinaryArrayBuilder.cs
src/DtDuckSharp/: DtDuckSharp.csproj  Program.cs
src/DtPipe/: DtPipe.csproj  ExportService.cs  Program.cs
src/DtPipe.Adapters/: DtPipe.Adapters.csproj  README.md
src/DtPipe.Adapters/Common/: AdoColumnarReader.cs  DbConnectionOptions.cs  DbWriterOptions.cs  NavigableSourceOptions.cs  QueryableReaderOptions.cs  TextSourceOptions.cs
src/DtPipe.Core/: DtPipe.Core.csproj  PipelineEngine.cs  README.md
src/DtPipe.Core/Abstractions/: BaseColumnarTransformer.cs  BaseSqlDataWriter.cs  IColumnTypeInferenceCapable.cs  IColumnarDataWriter.cs  IColumnarStreamReader.cs  IColumnarToRowBridge.cs  IColumnarToRowBridgeFactory.cs  IColumnarTransformer.cs  IComponentDescriptor.cs  IDataFactory.cs  IDataTransformer.cs  IDataTransformerFactory.cs  IDataWriter.cs  IDataWriterFactory.cs  IExportObserver.cs  IHasSqlDialect.cs  IMultiRowTransformer.cs  IProviderDescriptor.cs  IRowDataWriter.cs  IRowToColumnarBridge.cs  IRowToColumnarBridgeFactory.cs  ISchemaInspector.cs  ISchemaMigrator.cs  IStreamReader.cs  IStreamReaderFactory.cs  IStreamTransformer.cs  IStreamTransformerFactory.cs  ITypeMapper.cs
src/DtPipe.Core/Attributes/: CliOptionAttribute.cs  ComponentOptionAttribute.cs
src/DtPipe.Core/Cursor/: CursorRunMetadata.cs  CursorStateStore.cs  CursorTrackingDecorator.cs  CursorValue.cs  ICursorTracker.cs
src/DtPipe.Core/Dialects/: BaseSqlDialect.cs  DuckDbDialect.cs
src/DtPipe.Core/Expressions/: IStringContentResolver.cs  IStringInterpolator.cs
src/DtPipe.Core/Helpers/: BatchFailureAnalyzer.cs  ColumnConverterFactory.cs  ColumnHelper.cs  ColumnMatcher.cs  KeyHelper.cs  TypeHelper.cs  ValueConverter.cs
src/DtPipe.Core/Models/: ConstraintValidationResult.cs  ExportMetrics.cs  JobDefinition.cs  KeyValidationResult.cs  PipeColumnInfo.cs  PipelineOptions.cs  TargetSchemaInfo.cs
src/DtPipe.Core/Options/: EmptyOptions.cs  ICliOptionMetadata.cs  IHasSchemaOverride.cs  IHasSqlQuery.cs  IHookAware.cs  ISchemaPersistenceAware.cs  ISchemaValidationAware.cs  Interfaces.cs  OptionsRegistry.cs
src/DtPipe.Core/Pipelines/: BatchChannelWriter.cs  PipelineExecutionPlan.cs  PipelineSegment.cs  TransformerConfig.cs
src/DtPipe.Core/Resilience/: RetryPolicy.cs
src/DtPipe.Core/Security/: ConnectionStringSanitizer.cs  IStringContentResolver.cs  McpSecurityContext.cs
src/DtPipe.Core/Validation/: DagValidator.cs  SchemaCompatibilityAnalyzer.cs  SchemaValidator.cs
src/DtPipe.Processors/: BranchArgParser.cs  DtPipe.Processors.csproj
src/DtPipe.Processors/DataFusion/: ArrowChannelMaterializer.cs  DataFusionBridge.cs  DataFusionProcessor.cs  DataFusionSqlTransformerFactory.cs  SqlTransformer.cs  SqlTransformerFactory.cs
src/DtPipe.Processors/DuckDB/: DuckDBArrowNativeMethods.cs  DuckDBSqlProcessor.cs  DuckDBSqlTransformerFactory.cs
src/DtPipe.Processors/Merge/: MergeTransformer.cs  MergeTransformerFactory.cs
src/DtPipe.Processors/Sql/: CompositeSqlTransformerFactory.cs  SqlArrowStreams.cs  SqlProcessorHelpers.cs  SqlStreamTransformer.cs
src/DtPipe.Sample/: DtPipe.Sample.csproj  Program.cs  nuget.config
src/DtPipe.Transformers/: DtPipe.Transformers.csproj
src/DtPipe.Transformers/Compute/: ComputeDataTransformer.cs  ComputeDataTransformerFactory.cs  ComputeOptions.cs
src/DtPipe.Transformers/Expand/: ExpandDataTransformer.cs  ExpandDataTransformerFactory.cs  ExpandOptions.cs
src/DtPipe.Transformers/Fake/: FakeDataTransformerFactory.cs  FakeOptions.cs  FakerRegistry.cs  StableHash.cs
src/DtPipe.Transformers/Format/: FormatOptions.cs  (+1 more)
src/DtPipe.XStreamers/: DtPipe.XStreamers.csproj  DuckDbTest.cs
src/QueryDump/: ExportService.cs  Program.cs  QueryDump.csproj
test_inspect/: Program.cs  test_inspect.csproj
tests/DtPipe.Tests/: CliDagParserTests.cs  DtPipe.Tests.csproj  TestBatchBuilder.cs  duckdb_test_detail.txt  test_error.txt
tests/QueryDump.Tests/: CliCollisionTests.cs  CloneDataTransformerTests.cs  CsvReaderTests.cs  DuckDBIntegrationTests.cs  DuckDbWriterTests.cs  E2EFakeIntegrationTests.cs  E2EIntegrationTests.cs  FakeDataTransformerTests.cs  FormatDataTransformerTests.cs  MaskDataTransformerTests.cs  NullDataTransformerTests.cs  OracleIntegrationTests.cs  OrderedPipelineTests.cs  OverwriteDataTransformerTests.cs  ParquetReaderTests.cs  PipelineStressTests.cs  PostgreSqlIntegrationTests.cs  QueryDump.Tests.csproj  SchemaInspectorIntegrationTests.cs  SqlServerIntegrationTests.cs  SqliteProviderTests.cs  StaticDataTransformerTests.cs
tools/RunExport/: Program.cs  RunExport.csproj
(+1014 files in other folders)
