{
  "solution": {
    "path": "DtPipe.sln",
    "projects": [
      "src/Apache.Arrow.Ado/Apache.Arrow.Ado.csproj",
      "src/Apache.Arrow.Serialization/Apache.Arrow.Serialization.csproj",
      "src/DtPipe.Adapters/DtPipe.Adapters.csproj",
      "src/DtPipe.Core/DtPipe.Core.csproj",
      "src/DtPipe.Processors/DtPipe.Processors.csproj",
      "src/DtPipe/DtPipe.csproj",
      "tests/Apache.Arrow.Serialization.Benchmarks/Apache.Arrow.Serialization.Benchmarks.csproj",
      "tests/DtPipe.Benchmarks/DtPipe.Benchmarks.csproj",
      "tests/DtPipe.Tests/DtPipe.Tests.csproj"
    ]
  }
}
