<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
    <!-- Basic Tool Config -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dtpipe</ToolCommandName>
    <PackageId>dtpipe</PackageId>
    
    <!-- Specific NuGet Metadata -->
    <Description>A simple CLI for performance-focused data streaming and anonymization.</Description>
    <PackageTags>etl;data;data-masking;pipeline;cli;automation;javascript;sql;parquet;duckdb;postgres;sqlserver;oracle;sqlite</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Release optimizations -->
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <!-- Include README for NuGet package -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DtPipe.Core/DtPipe.Core.csproj" />
    <ProjectReference Include="../DtPipe.Adapters/DtPipe.Adapters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.5.0" />
    <PackageReference Include="KeySharp" Version="1.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <!-- Exclude test project folder from compilation -->
  <ItemGroup>
    <Compile Remove="DtPipe.Tests\**" />
    <Content Remove="DtPipe.Tests\**" />
    <EmbeddedResource Remove="DtPipe.Tests\**" />
    <None Remove="DtPipe.Tests\**" />
  </ItemGroup>

</Project>
