<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
    <!-- Basic Tool Config -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dtpipe</ToolCommandName>
    <PackageId>dtpipe</PackageId>
    
    <!-- Specific NuGet Metadata -->
    <Description>A simple CLI for performance-focused data streaming and anonymization.</Description>
    <PackageTags>etl;data;data-masking;pipeline;cli;automation;javascript;sql;parquet;duckdb;postgres;sqlserver;oracle;sqlite</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Single-file: embed native libraries (.dylib/.so/.dll) inside the bundle -->
    <!-- They are extracted to a temp dir at startup and resolved via DllImport -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Release optimizations -->
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="DtPipe.Tests" />
  </ItemGroup>

  <!-- Include README for NuGet package -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Native DataFusion bridge: declared here (not only in DtPipe.Processors) so that
       PublishSingleFile + IncludeNativeLibrariesForSelfExtract can embed them.
       CopyToPublishDirectory on None items in referenced projects does not propagate
       transitively, so we redeclare them in the publishing project. -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../DtPipe.Processors/DataFusion/libdtpipe_datafusion.dylib"
          Link="libdtpipe_datafusion.dylib"
          CopyToPublishDirectory="PreserveNewest"
          Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX))) AND Exists('$(MSBuildThisFileDirectory)../DtPipe.Processors/DataFusion/libdtpipe_datafusion.dylib')" />
    <None Include="$(MSBuildThisFileDirectory)../DtPipe.Processors/DataFusion/libdtpipe_datafusion.so"
          Link="libdtpipe_datafusion.so"
          CopyToPublishDirectory="PreserveNewest"
          Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux))) AND Exists('$(MSBuildThisFileDirectory)../DtPipe.Processors/DataFusion/libdtpipe_datafusion.so')" />
    <None Include="$(MSBuildThisFileDirectory)../DtPipe.Processors/DataFusion/dtpipe_datafusion.dll"
          Link="dtpipe_datafusion.dll"
          CopyToPublishDirectory="PreserveNewest"
          Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows))) AND Exists('$(MSBuildThisFileDirectory)../DtPipe.Processors/DataFusion/dtpipe_datafusion.dll')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DtPipe.Core/DtPipe.Core.csproj" />
    <ProjectReference Include="../DtPipe.Adapters/DtPipe.Adapters.csproj" />
    <ProjectReference Include="..\DtPipe.Processors\DtPipe.Processors.csproj" />
    <ProjectReference Include="..\DtPipe.Transformers\DtPipe.Transformers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KeySharp" Version="1.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <!-- Include Embedded Resources for offline extensions -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Extensions\**\*" />
  </ItemGroup>

  <!-- Exclude test project folder from compilation -->
  <ItemGroup>
    <Compile Remove="DtPipe.Tests\**" />
    <Content Remove="DtPipe.Tests\**" />
    <EmbeddedResource Remove="DtPipe.Tests\**" />
    <None Remove="DtPipe.Tests\**" />
  </ItemGroup>

</Project>
