<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Version Info -->
    <!-- Basic Tool Config -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dtpipe</ToolCommandName>
    <PackageId>dtpipe</PackageId>
    
    <!-- Version Info -->
    <Version>0.9.9.0-beta</Version>
    <AssemblyVersion>0.9.9.0</AssemblyVersion>
    <FileVersion>0.9.9.0</FileVersion>
    <InformationalVersion>0.9.9.0-beta</InformationalVersion>
    
    <!-- NuGet Metadata -->
    <Authors>NicoPon</Authors>
    <Description>A simple CLI for performance-focused data streaming and anonymization.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nicopon/dtpipe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nicopon/dtpipe</RepositoryUrl>
    <PackageTags>etl;data;data-masking;pipeline;cli;automation;javascript;sql;parquet;duckdb;postgres;sqlserver;oracle;sqlite</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Release optimizations -->
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <!-- Include README for NuGet package -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="DuckDB.NativeBinaries" Version="1.4.2" />
    <PackageReference Include="DuckDB.NET.Data" Version="1.4.4" />
    <PackageReference Include="Jint" Version="4.5.0" />
    <PackageReference Include="KeySharp" Version="1.0.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.100" />
    <PackageReference Include="Parquet.Net" Version="5.5.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <!-- Exclude test project folder from compilation -->
  <ItemGroup>
    <Compile Remove="DtPipe.Tests\**" />
    <Content Remove="DtPipe.Tests\**" />
    <EmbeddedResource Remove="DtPipe.Tests\**" />
    <None Remove="DtPipe.Tests\**" />
  </ItemGroup>

</Project>
