<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DtPipe.Arrow.Ado</PackageId>
    <Description>ADO.NET to Apache Arrow adapter — converts DbDataReader to Arrow RecordBatches via typed column consumers. Equivalent of arrow-jdbc for .NET.</Description>
    <PackageTags>apache-arrow;ado.net;dbreader;etl;data;columnar</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apache.Arrow.Serialization\Apache.Arrow.Serialization.csproj" />
    <PackageReference Include="Apache.Arrow" Version="23.0.0" />
  </ItemGroup>

</Project>
