<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Specific NuGet Metadata -->
    <PackageId>DtPipe.Adapters</PackageId>
    <Description>Database and file adapters for DtPipe.Core (PostgreSQL, Oracle, SQL Server, SQLite, DuckDB, CSV, Parquet, JsonL, Apache Arrow).</Description>
    <PackageTags>etl;data;pipeline;postgres;oracle;sqlserver;sqlite;duckdb;csv;parquet;jsonl;arrow</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DtPipe.Core/DtPipe.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Arrow" Version="19.0.0" />
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="DuckDB.NativeBinaries" Version="1.4.2" />
    <PackageReference Include="DuckDB.NET.Data" Version="1.4.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.100" />
    <PackageReference Include="Parquet.Net" Version="5.5.0" />
  </ItemGroup>

</Project>
