<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Apache.Arrow.Serialization</PackageId>
    <Description>High-level object serialization for Apache Arrow in .NET.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Arrow" Version="23.0.0" />

  </ItemGroup>

</Project>
