<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Version Info -->
    <Version>0.9.1-beta</Version>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <InformationalVersion>0.9.0-beta</InformationalVersion>
    
    <!-- Release optimizations -->
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="DuckDB.NativeBinaries" Version="1.4.2" />
    <PackageReference Include="DuckDB.NET.Data" Version="1.4.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
    <PackageReference Include="Parquet.Net" Version="5.4.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

  <!-- Exclude test project folder from compilation -->
  <ItemGroup>
    <Compile Remove="QueryDump.Tests\**" />
    <Content Remove="QueryDump.Tests\**" />
    <EmbeddedResource Remove="QueryDump.Tests\**" />
    <None Remove="QueryDump.Tests\**" />
  </ItemGroup>

</Project>
