<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Specific NuGet Metadata -->
    <PackageId>DtPipe.Core</PackageId>
    <Description>High-performance data pipeline engine and SQL writer abstractions.</Description>
    <PackageTags>etl;data;pipeline;sql;bulk-insert;abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
  </ItemGroup>

</Project>
