<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DtPipe.Core\DtPipe.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\datafusion-sharp\src\DataFusionSharp\DataFusionSharp.csproj" />
    <PackageReference Include="Apache.Arrow" Version="22.1.0" />
    <PackageReference Include="Apache.Arrow.Adbc" Version="0.17.0" />
    <PackageReference Include="DuckDB.NET.Bindings" Version="1.4.4" />
    <PackageReference Include="DuckDB.NET.Data" Version="1.4.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
